 url.rewrite-once = ( "^/$" => "/content.php?id=0" )
 url.rewrite-once += ( "^/sitemap\.xml$" => "sitemap.php?type=xml" )
 url.rewrite-once += ( "^robots\.txt$" => "robots.php" )
 url.rewrite-once += ( ".*/c([0-9]+)$" => "content.php?id=$1" )
 url.rewrite-once += ( ".*/nzb/(.*)$" => "getnzb.php?id=$1" )
 url.rewrite-once += ( ".*/viewnzb/(.*)$" => "viewnzb.php?id=$1" )
 url.rewrite-once += ( "^/filelist/(.*)$" => "viewfilelist.php?id=$1" )
 url.rewrite-once += ( "^/series/(.*)$" => "viewseries.php?id=$1" )
 url.rewrite-once += ( "^/nfo/(.*)$" => "viewnfo.php?id=$1" )
 url.rewrite-once += ( "^/login$" => "login.php" )
 url.rewrite-once += ( "^/logout$" => "logout.php" )
 url.rewrite-once += ( "^/register$" => "register.php" )
 url.rewrite-once += ( "^/search/(.*)$" => "search.php?search=$1" )
 url.rewrite-once += ( "^/search$" => "search.php" )
 url.rewrite-once += ( "^/searchraw/(.*)$" => "searchraw.php?search=$1" )
 url.rewrite-once += ( "^/searchraw$" => "searchraw.php" )
 url.rewrite-once += ( "^/browse$" => "browse.php" )
 url.rewrite-once += ( "^/profile$" => "profile.php" )
 url.rewrite-once += ( "^/api$" => "api.php" )
 url.rewrite-once += ( "^/cart$" => "cart.php" )